<?php
%header%

declare(strict_types=1);

namespace %namespace%;

/**
 * @SuppressWarnings(PHPMD.ShortVariable)
 */
interface %class%
{
    /**
     * Save %entity_name%
     * @param %data_interface% $%entity_var%
     * @return void
     */
    public function save(%data_interface% $%entity_var%);

    /**
     * Get %entity_name% by id
     * @param int $%entity_var%Iid
     * @return %data_interface%
     */
    public function get(int $%entity_var%Iid): %data_interface%;
%index_methods%
    /**
     * Delete %entity_name%
     * @param int $%entity_var%Iid
     * @return void
     */
    public function deleteById(int $%entity_var%Iid);

    /**
     * Get a list of %entity_name%
     * @param \Magento\Framework\Api\SearchCriteriaInterface $searchCriteria
     * @return %search_results_interface%
     */
    public function getList(
        \Magento\Framework\Api\SearchCriteriaInterface $searchCriteria = null
    ): %search_results_interface%;
}
