<?php
%header%

declare(strict_types=1);

namespace %namespace%;

use Magento\Framework\Exception\NoSuchEntityException;

/**
 * @inheritdoc
 */
class %class% implements %interface%
{
    /**
     * @var %resource_model%
     */
    private $resource;

    /**
     * @var %get_interface%
     */
    private $commandGet;

    /**
     * @param %resource_model% $resource
     * @param %get_interface% $commandGet
     */
    public function __construct(
        %resource_model% $resource,
        %get_interface% $commandGet
    ) {
        $this->resource = $resource;
        $this->commandGet = $commandGet;
    }

    /**
     * @inheritdoc
     */
    public function execute(int $%entity_var%Id)
    {
        /** @var %data_interface% $%entity_var% */
        $%entity_var% = $this->commandGet->execute($%entity_var%Id);
        $this->resource->delete($%entity_var%);
    }
}
