<?php
%header%

declare(strict_types=1);

namespace %namespace%;

use Magento\Framework\Exception\NoSuchEntityException;

/**
 * @inheritdoc
 */
class %class% implements %interface%
{
    /**
     * @var %resource_model%
     */
    private $resource;

    /**
     * @var %data_interface%Factory
     */
    private $factory;

    /**
     * @param %resource_model% $resource
     * @param %data_interface%Factory $factory
     */
    public function __construct(
        %resource_model% $resource,
        %data_interface%Factory $factory
    ) {
        $this->resource = $resource;
        $this->factory = $factory;
    }

    /**
     * @inheritdoc
     */
    public function execute(%data_type% $%column_var%): %data_interface%
    {
        /** @var %data_interface% $%entity_var% */
        $%entity_var% = $this->factory->create();
        $this->resource->load(
            $%entity_var%,
            $%column_var%,
            %data_interface%::%column_const%
        );

        if (null === $%entity_var%->getId()) {
            throw new NoSuchEntityException(__('%entity_name% with %column_var% "%value" does not exist.', [
                'value' => $%column_var%
            ]));
        }

        return $%entity_var%;
    }
}
