<?php
%header%

declare(strict_types=1);

namespace %namespace%;

use Magento\Framework\Api\SearchCriteriaInterface;

/**
 * Find %entity_name% by SearchCriteria command (Service Provider Interface - SPI)
 *
 * Separate command interface to which Repository proxies initial GetList call, could be considered as SPI - Interfaces
 * that you should extend and implement to customize current behaviour, but NOT expected to be used (called) in the code
 * of business logic directly
 *
 * @see %repository_interface%
 * @api
 */
interface %class%
{
    /**
     * Find %entity_name% by given SearchCriteria
     * SearchCriteria is not required because load all sources is useful case
     *
     * @param SearchCriteriaInterface|null $searchCriteria
     * @return %search_results_interface%
     */
    public function execute(
        SearchCriteriaInterface $searchCriteria = null
    ): %search_results_interface%;
}
