<?php
%header%

namespace %namespace%;

interface %class%
{
    /**
     * Save object
     * @param %data_interface% $object
     */
    public function save(%data_interface% $object);

    /**
     * Get object by id
     * @param int $id
     * @return %data_interface%
     */
    public function getById($id);

    /**
     * Delete object
     * @param %data_interface% $object
     */
    public function delete(%data_interface% $object);

    /**
     * Delete object by id
     * @param $id
     */
    public function deleteById($id);

    /**
     * Get a list of object
     * @param \Magento\Framework\Api\SearchCriteriaInterface $searchCriteria
     * @return %search_results_interface%
     */
    public function getList(\Magento\Framework\Api\SearchCriteriaInterface $searchCriteria);
}
