<?php
%header%

namespace %namespace%;

/**
 * @SuppressWarnings(PHPMD.ShortVariable)
 */
interface %class%
{
    /**
     * Save object
     * @param %data_interface% $object
     * @return void
     */
    public function save(%data_interface% $object);

    /**
     * Get object by id
     * @param int $id
     * @return %data_interface%
     */
    public function getById($id);
%index_methods%
    /**
     * Delete object
     * @param %data_interface% $object
     * @return void
     */
    public function delete(%data_interface% $object);

    /**
     * Get a list of object
     * @param \Magento\Framework\Api\SearchCriteriaInterface $searchCriteria
     * @return %search_results_interface%
     */
    public function getList(\Magento\Framework\Api\SearchCriteriaInterface $searchCriteria);
}
