<?php
/**
 * Automatically created by MageSpecialist CodeMonkey
 * https://github.com/magespecialist/m2-MSP_CodeMonkey
 */

namespace %namespace%;

interface %class%
{
    /**
     * Save object
     * @param %data_interface% $object
     */
    public function save(%data_interface% $object);

    /**
     * Get object by id
     * @param int $id
     * @return %data_interface%
     */
    public function getById($id);

    /**
     * Delete object
     * @param %data_interface% $object
     */
    public function delete(%data_interface% $object);

    /**
     * Delete object by id
     * @param $id
     */
    public function deleteById($id);

    /**
     * Return a list of objects
     * @param \Magento\Framework\Api\SearchCriteriaInterface $criteria
     * @return %data_interface%[]
     */
    public function getList(\Magento\Framework\Api\SearchCriteriaInterface $criteria);
}
