<?php
%header%

declare(strict_types=1);

namespace %namespace%;

use Magento\Framework\Api\ExtensibleDataInterface;

interface %class% extends ExtensibleDataInterface
{
%const_list%

    /**
     * Get value for rule_id
     * @return int
     */
    public function getId();

    /**
     * Set value for rule_id
     * @param int $value
     * @return void
     */
    public function setId($value);

%methods_list%

    /**
     * Retrieve existing extension attributes object or create a new one
     * @return %extension_interface%|null
     */
    public function getExtensionAttributes();

    /**
     * Set an extension attributes object
     * @param %extension_interface% $extensionAttributes
     * @return $this
     */
    public function setExtensionAttributes(
        %extension_interface% $extensionAttributes
    );
}
