<?php
%header%

declare(strict_types=1);

namespace %namespace%;

use Magento\Framework\Model\AbstractExtensibleModel;

/**
 * @SuppressWarnings(PHPMD.CamelCaseMethodName)
 */
class %class% extends AbstractExtensibleModel implements
    %data_interface%
{
    /**
     * @inheritdoc
     */
    protected function _construct()
    {
        $this->_init(%resource%::class);
    }

%methods_list%

    /**
     * @inheritdoc
     */
    public function getExtensionAttributes()
    {
        return $this->_getExtensionAttributes();
    }

    /**
     * @inheritdoc
     */
    public function setExtensionAttributes(
        %extension_interface% $extensionAttributes
    ) {
        $this->_setExtensionAttributes($extensionAttributes);
    }
}
