<?php
%header%

namespace %namespace%;

use Magento\Framework\Api\AbstractExtensibleObject;

class %class% extends AbstractExtensibleModel implements
    %data_interface%
{
%methods_list%

    /**
     * @inheritdoc
     */
    public function getExtensionAttributes(): %extension_interface%
    {
        $extensionAttributes = $this->_getExtensionAttributes();
        if (null === $extensionAttributes) {
            $extensionAttributes = $this->extensionAttributesFactory->create(%extension_interface%::class);
            $this->setExtensionAttributes($extensionAttributes);
        }
        return $extensionAttributes;
    }

    /**
     * @inheritdoc
     */
    public function setExtensionAttributes(%extension_interface% $extensionAttributes)
    {
        $this->_setExtensionAttributes($extensionAttributes);
    }
}
