    /**
     * @inheritdoc
     */
    public function getBy%column_name%($value)
    {
        $fromRegistry = $this->registry->retrieveBy%column_name%($value);
        if ($fromRegistry === null) {
            $%entity_var% = $this->%entity_var%Factory->create();
            $this->resource->load($%entity_var%, $value, '%column_field%');

            if (!$%entity_var%->getId()) {
                throw new \Magento\Framework\Exception\NoSuchEntityException(__('No such %entity_name%'));
            }

            $this->registry->push($%entity_var%);
        }

        return $this->registry->retrieveBy%column_name%($value);
    }